INSERT INTO POSTS (PICTURE_BOOKS_ID,TITLE,GENRE,FREE,PICTURE,TIME)
VALUES('1','花を咥えた愛犬','犬','#ゴールデンレトリバー','/coffee_Milk/img/inu1.jpg',CURRENT_TIMESTAMP)


,('2','笑顔','犬','#柴犬','/coffee_Milk/img/inu2.jpg',CURRENT_TIMESTAMP)

,('3','お利口さん','犬','#おすわり','/coffee_Milk/img/inu3.jpg',CURRENT_TIMESTAMP)


,('4','空を見上げる','犬','#シェパード','/coffee_Milk/img/inu4.jpg',CURRENT_TIMESTAMP)


,('5','ソファーでお昼寝','犬','#お休み中 #パグ','/coffee_Milk/img/inu5.jpg',CURRENT_TIMESTAMP)


,('6','お休み','犬','#お休み中','/coffee_Milk/img/inu6.jpg',CURRENT_TIMESTAMP)


,('7','ごろごろ','猫','#ごろごろ','/coffee_Milk/img/neko1.jpg',CURRENT_TIMESTAMP)


,('8','テレビ鑑賞中','猫','#子猫','/coffee_Milk/img/neko2.jpg',CURRENT_TIMESTAMP)

,('9','お人形','猫','#おすわり','/coffee_Milk/img/neko3.jpg',CURRENT_TIMESTAMP)

,('10','生後半年','猫','#子猫','/coffee_Milk/img/neko4.jpg',CURRENT_TIMESTAMP)


,('11','ｸﾞﾃﾞｰ','猫','#人懐っこい','/coffee_Milk/img/neko5.jpg',CURRENT_TIMESTAMP)


,('12','金魚','水生生物','','/coffee_Milk/img/suisei1.jpg',CURRENT_TIMESTAMP)


,('13','水草と出目金','水生生物','#黒出目金','/coffee_Milk/img/suisei2.jpg',CURRENT_TIMESTAMP)


,('14','よちよち','水生生物','#ウーパールーパー','/coffee_Milk/img/suisei3.jpg',CURRENT_TIMESTAMP)


,('15','バーの水槽','水生生物','#自分のペットじゃないよ','/coffee_Milk/img/suisei4.jpg',CURRENT_TIMESTAMP)


,('16','スイスイ','水生生物','#クサガメ','/coffee_Milk/img/suisei5.jpg',CURRENT_TIMESTAMP)


,('17','仲良し','小動物','#セキセイインコ','/coffee_Milk/img/syou1.jpg',CURRENT_TIMESTAMP)


,('18','実はしゃべれません','小動物','#インコ','/coffee_Milk/img/syou2.jpg',CURRENT_TIMESTAMP)

,('19','餌が欲しい','小動物','#ハムスター','/coffee_Milk/img/syou3.jpg',CURRENT_TIMESTAMP)


,('20','眠たい','小動物','#お休み中　#ハムスター','/coffee_Milk/img/syou4.jpg',CURRENT_TIMESTAMP)

,('21','手のひらサイズ','小動物','#ハリネズミ','/coffee_Milk/img/syou5.jpg',CURRENT_TIMESTAMP)